;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="player",NewTagName="players")
+GameplayTagList=(Tag="Player.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Player.State.Death",DevComment="")
+GameplayTagList=(Tag="Player.State.GeneralAction",DevComment="")
+GameplayTagList=(Tag="Player.State.Hitted",DevComment="")
+GameplayTagList=(Tag="Player.State.Rolling",DevComment="")

